
# DATABASE CONFIGURATION
MASTER_DATABASE_URL="postgresql://SeuUsuário:SuaSenha@EndereçoDoBanco:porta/NomeDoBancoDeDados"
TENANT_DATABASE_URL="postgresql://SeuUsuário:SuaSenha@EndereçoDoBanco:porta/NomeDoBancoDeDados"
TENANT_DB_HOST="EndereçoDoBanco"
TENANT_DB_PORT="porta"
TENANT_DB_USER="SeuUsuário"
TENANT_DB_PASSWORD="SuaSenha"

# SMTP configuration for sending emails
SMTP_HOST=endereçoHostDeEmail
SMTP_PORT=Porta # ssl 587
SMTP_SECURE=SECURE # ssl true
SMTP_USER=EmailQueIráDispararEmails
SMTP_PASS=SenhaDoEmail
SMTP_FROM="NomeDoEmissario <EmailDoEmissario>"
FRONTEND_URL=URLDoFrontEnd
